# signature

./: README.md
RemoteSignature iText7/: ReadMe
RemoteSignature iText7/RemoteSignatureApp/: RemoteSignatureApp.csproj  packages.config
RemoteSignature iText7/RemoteSignatureApp/App_Data/: aspnet-RemoteSignatureApp-20191209082958_log.ldf
RemoteSignature iText7/RemoteSignatureApp/App_Start/: FilterConfig.cs  Startup.Auth.cs  WebApiConfig.cs
RemoteSignature iText7/RemoteSignatureApp/Classes/: CSCPAdESSignature.cs  CSC_API_Client.cs  CSC_API_Utils.cs  JSONDataContracts.cs  iTextSignature.cs
RemoteSignature iText7/RemoteSignatureApp/Controllers/: HomeController.cs  ManageController.cs
RemoteSignature iText7/RemoteSignatureApp/Models/: AccountViewModels.cs  CSCSignature.cs  CSC_API_Utils.cs  CSC_Models.cs  FileModels.cs  JSONDataContracts.cs
RemoteSignature iText7/RemoteSignatureApp/Properties/: AssemblyInfo.cs
RemoteSignature- PDFBox/: .project  ReadMe
RemoteSignature- PDFBox/CSC-PDFBox/: .classpath  .project  pom.xml
RemoteSignature- PDFBox/CSC-PDFBox/src/main/java/: CSCPAdESSignature.java  CSCSignature.java  CSC_API.java  CSC_API_Utils.java
RemoteSignature- PDFBox/CSC-PDFBox/src/main/java/JSON_FORMATS/: AuthLoginResponse.java  CMSProcessableInputStream.java  CredentialsAuthorizeResponse.java  CredentialsInfoResponse.java  CredentialsInfoResponseCertificate.java  CredentialsInfoResponseKey.java  CredentialsListResponse.java  OAuth2TokenResponse.java  SignaturesSignHashResponse.java  SignaturesTimestampResponse.java
RemoteSignatureApp - iText5/: RemoteSignatureApp.sln
RemoteSignatureApp - iText5/RemoteSignatureApp/: Global.asax  Global.asax.cs  RemoteSignatureApp.csproj  packages.config
RemoteSignatureApp - iText5/RemoteSignatureApp/App_Data/: aspnet-RemoteSignatureApp-20191209082958_log.ldf
RemoteSignatureApp - iText5/RemoteSignatureApp/App_Start/: IdentityConfig.cs  RouteConfig.cs
RemoteSignatureApp - secureBlackBox/: ReadMe
RemoteSignatureApp - secureBlackBox/RemoteSignatureApp/: LicenseKey.txt  RemoteSignatureApp.csproj  Startup.cs  packages.config
(+47 files in other folders)
